# doc_detect_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/jni/: CMakeLists.txt  Scanner.cpp  Scanner.h  rect_scanner.cpp  rect_scanner.h  smart_cropper.cpp
app/src/androidTest/java/com/wegene/docdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegene/docdetect/: CropImageActivity.java  DocDetectActivity.java  ImageDetector.java  MainActivity.java  SmartCropper.java
app/src/main/java/com/wegene/docdetect/utils/: CropUtils.java  DetectHelper.java
app/src/main/java/com/wegene/docdetect/view/: CropImageView.java
app/src/main/res/layout/: activity_crop_image.xml  activity_doc_detect.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wegene/docdetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
